#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.13604631186107127 -0.9714009957791783 -0.19460602875610233 3.624610482267932
  position 0.9099642515430455 1.079383150018407 -1.9011058948620594
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  translation 0 0.39 -0.04
  children [
    Solid {
      children [
        Camera {
          translation 0.07 0.19 0
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Box {
                size 0.03 0.03 0.03
              }
            }
          ]
          name "CAM"
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.5 0.1
          }
        }
      ]
    }
  ]
  recognitionColors [
    0 0 0
  ]
  controller "my_controller"
}
Solid {
  translation 0.32 0.61 -0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
      }
      geometry Cone {
        bottomRadius 0.2
        height 0.5
      }
    }
  ]
}
